"零",		"Zero",			"0101010101",	R.raw.zero));
"一",		"One",			"1100111111",	R.raw.one));
"二",		"Two",			"0100000101",	R.raw.two));
"三",		"Three",		"0100000001",	R.raw.three));
"四",		"Four",			"1100000000",	R.raw.four));
"六",		"Six",			"0000111111",	R.raw.six));
"七",		"Seven",		"0000001111",	R.raw.seven));
"八",		"Eight",		"0000000001",	R.raw.eight));
"十",		"Ten",			"1101111111",	R.raw.ten));
"二十",		"Twenty",		"1101011111",	R.raw.twenty));
"三十",		"Thirty",		"1101010111",	R.raw.thirty));
"四十",		"Forty",		"1101010101",	R.raw.fortyy));
"八十",		"Eighty",		"0101010111",	R.raw.eightyy));
"一百",		"Hundred",		"0001010000",	R.raw.hundred));
"一千",		"Thousand",		"0001010100",	R.raw.thousand));
"女",		"girl",			"1111111100",	R.raw.girl));
"手",		"hand",			"0000000000",	R.raw.hand));
"方",		"rectangle",	"0001010101",	R.raw.rectangle));
"句",		"sentence",		"0100111111",	R.raw.sentence));
"兄",		"brother",		"0111001111",	R.raw.brother));
"民",		"people",		"0011111100",	R.raw.people));
"同",		"together",		"0001010111",	R.raw.together));
"守",		"keep",			"0000010100",	R.raw.keep));
"男",		"male",			"0011111111",	R.raw.male));
"呂",		"Lu",			"0101111111",	R.raw.lululu));
"姊",		"sister",		"0111110011",	R.raw.sister));
"虎",		"tiger",		"0101011111",	R.raw.tiger));
"飛機",		"airplane",		"0001001100",	R.raw.airplane));
"拳",		"fist",			"1111111111",	R.raw.fist));
"借",		"borrow",		"0100010000",	R.raw.borrow));
"紳",		"gentle",		"0100000000",	R.raw.gentle));
"副",		"subordinate",	"0111111111",	R.raw.subordinate));
"棕",		"brown",		"1100001111",	R.raw.brown));
"童",		"children",		"1100000011",	R.raw.boyscouts));
"菜",		"vegetable",	"0000000100",	R.raw.vegetable));
"筆",		"pen",			"1100011111",	R.raw.pen));
"錢",		"money",		"0101000000",	R.raw.money));
"龍",		"dragon",		"0100010100",	R.raw.dragon));
"蟲",		"worm",			"1111111101",	R.raw.worm));
"難",		"difficult",	"0001111111",	R.raw.difficult));